- type: entity
  name: Boomalope
  parent: SimpleMobBase
  id: MobBoomalope
  description: Cattle that have sacks of fuel on them.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: cow
      sprite: Mobs/Animals/boomalope.rsi
  - type: Tag
    tags:
    - DoorBumpOpener
    - Boomalope
  - type: Reproductive
    partnerWhitelist:
      tags:
      - Boomalope
    offspring:
    - id: MobBoomalope
  - type: ReproductivePartner
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: Boomalope
      Dead:
        Base: dead
  - type: SolutionContainerManager
    solutions:
      udder:
        maxVol: 250
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 30
  - type: Udder
    reagentId: WeldingFuel
    targetSolution: udder
    quantity: 25
    updateRate: 30
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Grammar
    attributes:
      gender: female # Here because of UdderComponent
  - type: InteractionPopup
    successChance: 0.7
    interactDelay: 2 # Avoids overlapping SFX due to spam - these SFX are a little longer than the typical 1 second.
    interactSuccessString: petting-success-soft-floofy
    interactFailureString: petting-failure-generic
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/cow_moo.ogg
  - type: Perishable
    molsPerSecondPerUnitMass: 0.0015
  - type: NpcFactionMember
    factions:
    - Passive
  - type: Body
    prototype: AnimalRuminant
  - type: HTN
    rootTask:
      task: RuminantCompound
  - type: GuideHelp
    guides:
    - Chef
